# Azure-MCP-server-self-hosted-2

./: .gitignore  CHANGELOG.md  Directory.Build.props  FunctionsMcpTool.sln  README.md  architecture-diagram.drawio  azure.yaml  sse_out.txt
.devcontainer/: Dockerfile  devcontainer.json
.github/: application-insights-instructions.md  copilot-instructions.md
docs/: AzureEventsReportsTool_Specifications.md  Cloud System Architecture.drawio  generate_diagram.py
infra/: main.bicep  main.parameters.json
infra/app/: api.bicep  rbac.bicep
src/FunctionsMcpApp/: AppTools.cs  FunctionsMcpApp.csproj  Program.cs  README.md
src/FunctionsMcpApp/app/: index.html  package-lock.json  package.json  tsconfig.json
src/FunctionsMcpApp/app/src/: dashboard-app.ts
src/FunctionsMcpApp/assets/: dashboard.html  hello-app.html
src/FunctionsMcpPrompts/: FunctionsMcpPrompts.csproj  Program.cs  PromptSamples.cs  PromptsInformation.cs  README.md
src/FunctionsMcpPrompts/Properties/: launchSettings.json
src/FunctionsMcpResources/: FunctionsMcpResources.csproj  Program.cs  README.md  ResourceTemplateSamples.cs  ResourcesInformation.cs  host.json
src/FunctionsMcpResources/Properties/: launchSettings.json
src/FunctionsMcpTool/: ApplicationInsightsTool.cs  FunctionsMcpTool.csproj  HelloTool.cs  HelloToolWithAuth.cs  Program.cs  README.md  RichContentTools.cs  Snippet.cs  SnippetsTool.cs  ToolsInformation.cs
src/FunctionsMcpTool/Helpers/: CredentialBuilder.cs  KqlQueries.cs  KqlQueryService.cs  LogsTableReader.cs  OutputFormatter.cs  ReportBuilder.cs  ResourceDiscoveryService.cs
src/FunctionsMcpTool/Models/: AppInsightsToolModels.cs
src/McpWeatherApp/: McpWeatherApp.csproj  README.md  WeatherFunction.cs  WeatherService.cs  host.json
src/McpWeatherApp/app/: package-lock.json  package.json
src/McpWeatherApp/app/src/: weather-app.ts
