event: endpoint
data: message?azmcpcs=u1fTAJithxLGGZsDfueKl-uZNZE1bVKP_1YN3_m_dzr1yB0rZChHpREqavSR84jMjJGOcE4Sg4-YP6-OntrUKoN0BZbjm8sL995joVLfQ33L3e3MnM3ohNNwJia1

event: message
data: {"result":{"protocolVersion":"2024-11-05","capabilities":{"logging":{},"prompts":{},"resources":{},"tools":{}},"serverInfo":{"name":"Azure Functions MCP server","version":"1.0.0"}},"id":1,"jsonrpc":"2.0"}

event: message
data: {"result":{"content":[{"type":"text","text":"# Application Insights Event Report\n**Time range:** Last 24h | **App Insights resources found:** 1\n\n## Subscription: Pay-As-You-Go\n\n### Resource Group: AzureMcpServer\n\n#### appi-zhzfxhqk62ue2\n\n**Events by severity \u2014 current vs previous period**\n\n| Event Type | Severity | Current | Previous | Trend |\n|------------|----------|--------:|--------:|-------|\n| customEvent | Information | 21 | 0 | \u2191 new |\n| dependency | Information | 145 | 63 | \u2191\u2191 \u002B130% |\n| dependency | Error | 92 | 26 | \u2191\u2191 \u002B254% |\n| exception | Warning | 61 | 8 | \u2191\u2191 \u002B662% |\n| exception | Error | 0 | 15 | \u2193\u2193 -100% |\n| request | Information | 16 | 11 | \u2191 \u002B45% |\n| request | Error | 0 | 4 | \u2193\u2193 -100% |\n| trace | Information | 430 | 1,195 | \u2193\u2193 -64% |\n| trace | Warning | 10 | 45 | \u2193\u2193 -78% |\n| trace | Error | 0 | 4 | \u2193\u2193 -100% |\n\n**Request statistics**\n\n- Requests: 16 total, 0 failed (0.0% error rate)\n- Duration: P95 = 85,174 ms, avg = 45,093 ms\n\n**Top exception types**\n\n| Exception | Count |\n|-----------|------:|\n| Microsoft.Identity.Client.MsalUiRequiredException | 41 |\n| Azure.RequestFailedException | 20 |\n\n**Slowest requests (P95)**\n\n| Request | P95 (ms) |\n|---------|--------:|\n| ApplicationInsightsTool | 85,174 |\n| EchoMessage | 7,234 |\n\n"}]},"id":2,"jsonrpc":"2.0"}

event: message
data: {"method":"ping","id":1,"jsonrpc":"2.0"}

